{
  "applicationTitle": "Test AngularJS Application",
  "apiUrl": "http://localhost:3000/",
  "menu": [
    {
      "title": "Items",
      "link": "items"
    },
    {
      "title": "Items2",
      "link": "items2"
    }
  ],
  "defaultMenuItem": "items"
}